# ChatWebSocket

./: pom.xml
src/main/java/com/webmessenger/chat/: WebsocketDemoApplication.java
src/main/java/com/webmessenger/chat/config/: WebSocketConfig.java
src/main/java/com/webmessenger/chat/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/webmessenger/chat/model/: ChatMessage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/webmessenger/chat/: WebsocketDemoApplicationTests.java
